<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit and Loss Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='Images/favicon.jpeg') }}" type="image/x-icon">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body{
            background-color: #0e0e0e;
            overflow: hidden;
            font-family: "Poppins", sans-serif;
        }
        .text_box{
            position: absolute;
            margin: 5vh 2vw;
            width: 35vw;
            height: 40vh;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            color: #e0e0e0;
        }
        .text_box h1{
            margin: 2vh 2vw;
        }
        .valid_values{
            position: relative;
            margin: 0 2vw;
            width: 80%;
            border: 4px solid #0e0e0e;
            background-color: #2c2c2c;
            padding: 15px;
            border-radius: 8px;
            display: inline-block;
            font-size: 1.2em;
            line-height: 1.5;
        }
        .right{
            position: absolute;
            top: 6.7vh;
            right: 20px;
        }
        .check-symbol {
            color: #4caf50;
        }
        .cross-symbol {
            color: #f44336;
        }
        .input_field{
            position: absolute;
            top: 52.5vh;
            margin: 0 4vw;
            width: 30vw;
            height: 40vh;
        }
        form {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            margin: auto;
        }
        label {
            margin-top: 10px;
            display: block;
            font-size: 1.1em;
            color: #e0e0e0;
        }
        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-top: 5px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #ffffff;
            font-size: 1em;
        }
        input[type="text"]:focus {
            outline: none;
            border: 2px solid #888888;
        }
        input[type="submit"] {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 4px;
            background-color: #e0e0e0;
            color: #1f1f1f;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #a1a1a1;
        }
        .result_container{
            position: absolute;
            top: 2.5vh;
            right: 0;
            height: 98vh;
            width:60vw;
            border-radius: 75px 0 0 75px;
            background-color: #141414;
        }
        .result_container h1{
            position: relative;
            top: 0;
            left: 6vw;
            color: #e0e0e0;
        }
        .result_box{
            position: relative;
            background-color: #333;
            margin: -2vh auto;
            width: 80%;
            height: 10vh;
            border-radius: 20px;
            border: 2px solid #888888;
            color: #ffffff;
        }
        .result_box h2{
            margin: 15px 20px;
        }
        .result_graph{
            position: relative;
            margin: 5vh auto;
            width: 80%;
            height: 69.8vh;
            border: 2px solid #888888;
        }
    </style>
</head>
<body>
    <div class="text_box">
        <h1> Business Profit and Loss Calculator</h1>

        <div class="valid_values">
            
                Accepted Values:<br>
                <span class="check-symbol">✔</span> 300,000<br>
                <span class="check-symbol">✔</span> 300000<br>

                <div class="right">
                    <span class="cross-symbol">✖</span> 300k<br>
                    <span class="cross-symbol">✖</span> 300 thousand
                </div>

        </div>
    </div>
    <div class="input_field">
        <form method="POST">
            <label for="income">Income:</label>
            <input type="text" name="income" required>

            <br>

            <label for="expenses">Expenses:</label>
            <input type="text" name="expenses" required>

            <br>

            <input type="submit" value="Calculate">
        </form>
    </div>

    <div class="result_container">
        <h1>Financial Statement:</h1>

        <div class="result_box">
            <h2>{{ result }}</h2>
        </div>

        <div class="result_graph">
        {% if profit_loss_plot %}

        <div>{{ profit_loss_plot|safe }}</div>

        {% endif %}

</body>
</html>